<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
            /* 
                position

                static
                relative - 상대적 위치
                absolute - 절대적 위치 (영역을 차지하지 않은 공중에 떠있는 상태)
                fixed - 보이는 화면에서의 위치 (스크롤을 해도 그 위치에 있음)
                float -  (그림 옆에 글씨가 예시)
             */
            body {
                background: gray;
            }

            div {
                width: 300px;
                height: 200px;
                display: inline-block;
            }

            #div1 {
                background: red;
            }

            #div2 {
                background: blue;
            }
        </style>
        <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    </head>
    <body>
        <div id="div1">Div1 content</div>
        <div id="div2">Div2 content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <div>Div dummy content</div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>
